# CinemaCrawler

app/: build.gradle
app/src/androidTest/java/com/snacourse/gisheh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snacourse/gisheh/: CinemaActivity.java
app/src/main/java/com/snacourse/gisheh/adapter/: CinemaFilmAdapter.java  CinemaFilmViewHolder.java  SaleFilmAdapter.java  SaleFilmViewHolder.java
app/src/main/java/com/snacourse/gisheh/app/: GlideConfiguration.java
app/src/main/java/com/snacourse/gisheh/crawler/: CinemaCrawler.java  FilmSaleCrawler.java
app/src/main/java/com/snacourse/gisheh/model/: CinemaFilm.java  CinemaFilmDataInterface.java  Film.java  SaleDataInterface.java
app/src/main/java/com/snacourse/gisheh/utils/: ChangeBrowser.java
app/src/main/res/layout/: activity_main.xml  cinema_activity.xml  film_row.xml  sale_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/snacourse/gisheh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
